body {
    margin: 0;
    background: #1F2937;
    width: 550px;
    height: 550px;  
    margin-left: 52px;
    
    
}

h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 40px; 
    color: white;
    margin-top: 115px;
      
}

span {
    color: #4ADF86;
    margin-top: -30px;
    
}

h3 {
    color: #D5D4D8;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: normal;
    margin-top: -8px
    
}

#password {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 70px;
   
}

#pwdButton {
    width: 211px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 6px;
    background: #10B981;    
    color: #D5D4D8; 
    letter-spacing: 1px;
    margin-top: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}


  #resultButtonLeft, #resultButtonRight {
    width: 211px;
    height: 30px;
    background: #075985;
    padding: 9px 15px;
    border-radius: 6px;
    margin-top: -35px;
    color: #4ADF86;
    text-align: center;
    font-size: 20px
}

#texts {
    
    border-bottom: 0.2px solid #4B5563;
    padding-bottom: 35px;
}

