<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id="texts">
                <h1 id="gpGreen">Generate a <br><span>random password</span></h1>
                <h3>Never use an insecure password again.</h3>
                <button id="pwdButton" onclick="generate()">Generate passwords</button>
            </div>
            
            <div id="password">
                <p id="resultButtonLeft"></p>
                <p id="resultButtonRight"></p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>